<?xml version="1.0"?>
<minder version="1.16.2" parent-etag="1850908656" etag="3135510362">
  <theme name="solarized_dark" label="Solarized Dark" index="6"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
  </styles>
  <images/>
  <nodes>
    <node id="0" posx="378.94735717773438" posy="-620.6474609375" width="136" height="43" side="left" fold="false" treesize="303" summarized="false" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename maxwidth="200">
        <text data="Hypothesis Tests"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="14" posx="614.94735717773438" posy="-620.6474609375" width="80" height="43" side="right" fold="false" treesize="303" color="#b58900" colorroot="false" summarized="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="Samples"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="18" posx="794.94735717773438" posy="-654.1474609375" width="175" height="43" side="right" fold="false" treesize="303" color="#b58900" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="get model parameters"/>
              </nodename>
              <nodenote></nodenote>
              <callout>
                <text maxwidth="200">
                  <text data="b1, b2, mu in the case of Linear Regression"/>
                </text>
                <style calloutfont="Sans 8" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
              </callout>
              <nodes>
                <node id="3" posx="1075.9473571777344" posy="-663.6474609375" width="72" height="43" side="right" fold="false" treesize="217" color="#b58900" colorroot="false" summarized="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="p-value"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="12" posx="1247.9473571777344" posy="-750.6474609375" width="202" height="64" side="right" fold="false" treesize="131" color="#b58900" colorroot="false" summarized="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="Standard Errors should be estimated"/>
                      </nodename>
                      <nodenote></nodenote>
                      <callout>
                        <text maxwidth="200">
                          <text data="SE(b1), SE(b2), SE(mu), SE(epsilon) for Linear Regression"/>
                        </text>
                        <style calloutfont="Sans 8" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
                      </callout>
                      <nodes>
                        <node id="9" posx="1554.9473571777344" posy="-717.1474609375" width="166" height="64" side="right" fold="false" treesize="64" color="#b58900" colorroot="false" summarized="false" layout="Horizontal" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename maxwidth="200">
                            <text data="RSS (Residual Sum of Squares)"/>
                          </nodename>
                          <nodenote></nodenote>
                          <nodes>
                            <node id="11" posx="1820.9473571777344" posy="-717.1474609375" width="179" height="64" side="right" fold="false" treesize="64" color="#b58900" colorroot="false" summarized="false" layout="Horizontal" group="false">
                              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                              <nodename maxwidth="200">
                                <text data="RSE (Residual Standard Errors)"/>
                              </nodename>
                              <nodenote></nodenote>
                            </node>
                          </nodes>
                        </node>
                      </nodes>
                    </node>
                    <node id="16" posx="1247.9473571777344" posy="-607.6474609375" width="183" height="62" side="right" fold="false" treesize="86" color="#b58900" colorroot="false" summarized="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="5" nodefill="false" nodemargin="4" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="if low: low probablity of rejection H0 if it's True"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="17" posx="1530.9473571777344" posy="-619.6474609375" width="244" height="86" side="right" fold="false" treesize="86" color="#b58900" colorroot="false" summarized="false" layout="Horizontal" sticker="flash_on" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename maxwidth="200">
                            <text data="There is a relationship between X and Y"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
                <node id="4" posx="1075.9473571777344" posy="-512.1474609375" width="162" height="43" side="right" fold="false" treesize="86" color="#b58900" colorroot="false" summarized="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="Confidence Intervals"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="6" posx="1337.9473571777344" posy="-533.6474609375" width="91" height="43" side="right" fold="false" treesize="43" color="#b58900" colorroot="false" summarized="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="t-statistics"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="7" posx="1337.9473571777344" posy="-490.6474609375" width="93" height="43" side="right" fold="false" treesize="43" color="#b58900" colorroot="false" summarized="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="z-statistics"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
    <node id="20" posx="439.36801147460938" posy="372.06939697265625" width="152" height="43" side="left" fold="false" treesize="1765" summarized="false" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename maxwidth="200">
        <text data="Statistical Learning"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="21" posx="691.36801147460938" posy="-395.43060302734375" width="98" height="43" side="right" fold="false" treesize="230" color="#859900" colorroot="false" summarized="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="Regression"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="22" posx="889.36801147460938" posy="-445.93060302734375" width="65" height="43" side="right" fold="false" treesize="129" color="#859900" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Linear"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="24" posx="1054.3680114746094" posy="-488.93060302734375" width="117" height="43" side="right" fold="false" treesize="43" color="#859900" colorroot="false" summarized="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="Intrinsic Error"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="34" posx="1054.3680114746094" posy="-445.93060302734375" width="134" height="43" side="right" fold="false" treesize="43" color="#859900" colorroot="false" summarized="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="Estimates b0, b1"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="35" posx="1054.3680114746094" posy="-402.93060302734375" width="216" height="43" side="right" fold="false" treesize="43" color="#859900" colorroot="false" summarized="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="OLS: Ordinary Least Squares"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="38" posx="889.36801147460938" posy="-359.93060302734375" width="76" height="43" side="right" fold="false" treesize="101" color="#859900" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Poisson"/>
              </nodename>
              <nodenote></nodenote>
              <callout>
                <text maxwidth="200">
                  <text data="Ideal for counting"/>
                </text>
                <style calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
              </callout>
            </node>
          </nodes>
        </node>
        <node id="25" posx="691.36801147460938" posy="-258.93060302734375" width="114" height="43" side="right" fold="false" treesize="124" color="#268bd2" colorroot="false" summarized="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="KNNeighbors"/>
          </nodename>
          <nodenote></nodenote>
          <callout>
            <text maxwidth="200">
              <text data="Flexible, non-parametric. Good if few predictors"/>
            </text>
            <style calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
          </callout>
        </node>
        <node id="27" posx="691.36801147460938" posy="84.06939697265625" width="111" height="43" side="right" fold="false" treesize="481" color="#6c71c4" colorroot="false" summarized="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="Performance"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="28" posx="902.36801147460938" posy="-134.93060302734375" width="47" height="43" side="right" fold="false" treesize="43" color="#6c71c4" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="RSE"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="29" posx="902.36801147460938" posy="-91.93060302734375" width="46" height="43" side="right" fold="false" treesize="124" color="#6c71c4" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="BIC"/>
              </nodename>
              <nodenote></nodenote>
              <callout>
                <text maxwidth="200">
                  <text data="Bayesian Information Criterion"/>
                </text>
                <style calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
              </callout>
            </node>
            <node id="30" posx="902.36801147460938" posy="32.06939697265625" width="45" height="43" side="right" fold="false" treesize="170" color="#6c71c4" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="AIC"/>
              </nodename>
              <nodenote></nodenote>
              <callout>
                <text maxwidth="200">
                  <text data="Akauke Information Criterion. Estimates relative amount of info lost by a model."/>
                </text>
                <style calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
              </callout>
            </node>
            <node id="31" posx="902.36801147460938" posy="231.06939697265625" width="39" height="43" side="right" fold="false" treesize="101" color="#6c71c4" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="R2"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="33" posx="1041.3680114746094" posy="202.06939697265625" width="65" height="43" side="right" fold="false" treesize="101" color="#6c71c4" colorroot="false" summarized="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="Adj R2"/>
                  </nodename>
                  <nodenote></nodenote>
                  <callout>
                    <text maxwidth="200">
                      <text data="For many predictors"/>
                    </text>
                    <style calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
                  </callout>
                </node>
              </nodes>
            </node>
            <node id="32" posx="902.36801147460938" posy="303.06939697265625" width="94" height="43" side="right" fold="false" treesize="43" color="#6c71c4" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="F-statistics"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="39" posx="691.36801147460938" posy="737.56939697265625" width="112" height="43" side="right" fold="false" treesize="930" color="#d33682" colorroot="false" summarized="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename maxwidth="200">
            <text data="Classification"/>
          </nodename>
          <nodenote></nodenote>
          <callout>
            <text maxwidth="200">
              <text data="Look for the most probable class given a set of samples."/>
            </text>
            <style calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
          </callout>
          <nodes>
            <node id="40" posx="1005.3680114746094" posy="531.06939697265625" width="150" height="43" side="right" fold="false" treesize="540" color="#d33682" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="Generative Models"/>
              </nodename>
              <nodenote></nodenote>
              <callout>
                <text maxwidth="200">
                  <text data="We calculate a priori and a-posteriory probabilities, P(x|y=k) and P(y) in order to get P(Y=k|X=x)"/>
                </text>
                <style calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
              </callout>
              <nodes>
                <node id="48" posx="1320.3680114746094" posy="386.56939697265625" width="73" height="43" side="right" fold="false" treesize="124" color="#d33682" colorroot="false" summarized="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="A priori"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="41" posx="1493.3680114746094" posy="346.06939697265625" width="57" height="43" side="right" fold="false" treesize="124" color="#d33682" colorroot="false" summarized="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="Ratio"/>
                      </nodename>
                      <nodenote></nodenote>
                      <callout>
                        <text maxwidth="200">
                          <text data="Observations from each class."/>
                        </text>
                        <style calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
                      </callout>
                    </node>
                  </nodes>
                </node>
                <node id="49" posx="1320.3680114746094" posy="627.56939697265625" width="102" height="43" side="right" fold="false" treesize="416" color="#d33682" colorroot="false" summarized="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="A posteriori"/>
                  </nodename>
                  <nodenote></nodenote>
                  <callout>
                    <text maxwidth="200">
                      <text data="Want to estimate f_k(x)"/>
                    </text>
                    <style calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
                  </callout>
                  <nodes>
                    <node id="50" posx="1614.3680114746094" posy="594.56939697265625" width="97" height="43" side="right" fold="false" treesize="292" color="#d33682" colorroot="false" summarized="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="Parametric"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="45" posx="1811.3680114746094" posy="470.06939697265625" width="181" height="64" side="right" fold="false" treesize="168" color="#d33682" colorroot="false" summarized="false" layout="Horizontal" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename maxwidth="200">
                            <text data="Quadratic Discriminant Analysis"/>
                          </nodename>
                          <nodenote></nodenote>
                          <callout>
                            <text maxwidth="200">
                              <text data="f_k(X) dependent, with different variances. Gaussian"/>
                            </text>
                            <style calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
                          </callout>
                        </node>
                        <node id="44" posx="1811.3680114746094" posy="638.06939697265625" width="221" height="43" side="right" fold="false" treesize="124" color="#d33682" colorroot="false" summarized="false" layout="Horizontal" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename maxwidth="200">
                            <text data="Linear Discrminannt Analysis"/>
                          </nodename>
                          <nodenote></nodenote>
                          <callout>
                            <text maxwidth="200">
                              <text data="f_k(X) depentent with same variances. Guassian"/>
                            </text>
                            <style calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
                          </callout>
                        </node>
                      </nodes>
                    </node>
                    <node id="51" posx="1614.3680114746094" posy="802.56939697265625" width="131" height="43" side="right" fold="false" treesize="124" color="#d33682" colorroot="false" summarized="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="Non-parametric"/>
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="47" posx="1845.3680114746094" posy="762.06939697265625" width="104" height="43" side="right" fold="false" treesize="124" color="#d33682" colorroot="false" summarized="false" layout="Horizontal" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename maxwidth="200">
                            <text data="Naive Bayes"/>
                          </nodename>
                          <nodenote></nodenote>
                          <callout>
                            <text maxwidth="200">
                              <text data="f_k(X) Non-parametric, independent"/>
                            </text>
                            <style calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
                          </callout>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="37" posx="1005.3680114746094" posy="997.56939697265625" width="54" height="43" side="right" fold="false" treesize="347" color="#d33682" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="GLM"/>
              </nodename>
              <nodenote></nodenote>
              <callout>
                <text maxwidth="200">
                  <text data="Generalized Linear Models: Binomial Family"/>
                </text>
                <style calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
              </callout>
              <nodes>
                <node id="23" posx="1307.3680114746094" posy="997.56939697265625" width="176" height="43" side="right" fold="false" treesize="347" color="#d33682" colorroot="false" summarized="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="Logaritmic Regression"/>
                  </nodename>
                  <nodenote></nodenote>
                  <callout>
                    <text maxwidth="200">
                      <text data="Models P(y in Category) instead of Y(x). S-shaped."/>
                    </text>
                    <style calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
                  </callout>
                  <nodes>
                    <node id="43" posx="1616.3680114746094" posy="886.06939697265625" width="58" height="43" side="right" fold="false" treesize="124" color="#d33682" colorroot="false" summarized="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="Odds"/>
                      </nodename>
                      <nodenote></nodenote>
                      <callout>
                        <text maxwidth="200">
                          <text data="p(x)/(1-p(x)) exponential, so logit is linear"/>
                        </text>
                        <style calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
                      </callout>
                      <nodes>
                        <node id="52" posx="1919.3680114746094" posy="897.56939697265625" width="57" height="43" side="right" fold="false" treesize="101" color="#d33682" colorroot="false" summarized="false" layout="Horizontal" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename maxwidth="200">
                            <text data="Logit"/>
                          </nodename>
                          <nodenote></nodenote>
                          <callout>
                            <text maxwidth="200">
                              <text data="Linear"/>
                            </text>
                            <style calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
                          </callout>
                        </node>
                      </nodes>
                    </node>
                    <node id="53" posx="1616.3680114746094" posy="1010.0693969726562" width="215" height="43" side="right" fold="false" treesize="101" color="#d33682" colorroot="false" summarized="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="Multiple Logistic Regression"/>
                      </nodename>
                      <nodenote></nodenote>
                      <callout>
                        <text maxwidth="200">
                          <text data="Multiple predictors"/>
                        </text>
                        <style calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
                      </callout>
                    </node>
                    <node id="55" posx="1616.3680114746094" posy="1111.0693969726562" width="162" height="64" side="right" fold="false" treesize="122" color="#d33682" colorroot="false" summarized="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename maxwidth="200">
                        <text data="Multinomial Logistic Regression"/>
                      </nodename>
                      <nodenote></nodenote>
                      <callout>
                        <text maxwidth="200">
                          <text data="Multiple classes"/>
                        </text>
                        <style calloutfont="Sans 12" calloutpadding="5" calloutptrwidth="20" calloutptrlength="20"/>
                      </callout>
                      <nodes>
                        <node id="56" posx="1878.3680114746094" posy="1129.0693969726562" width="79" height="43" side="right" fold="false" treesize="43" color="#d33682" colorroot="false" summarized="false" layout="Horizontal" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename maxwidth="200">
                            <text data="Softmax"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="57" posx="1878.3680114746094" posy="1172.0693969726562" width="117" height="43" side="right" fold="false" treesize="43" color="#d33682" colorroot="false" summarized="false" layout="Horizontal" group="false">
                          <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename maxwidth="200">
                            <text data="Baseline class"/>
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="58" posx="1005.3680114746094" posy="1233.0693969726562" width="165" height="43" side="right" fold="false" treesize="43" color="#d33682" colorroot="false" summarized="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename maxwidth="200">
                <text data="K-Nearest Neighbors"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="59" posx="1270.3680114746094" posy="1233.0693969726562" width="165" height="43" side="right" fold="false" treesize="43" color="#d33682" colorroot="false" summarized="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="2" nodefill="true" nodemargin="5" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename maxwidth="200">
                    <text data="KNeighborsClassifier"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <connections>
    <connection from_id="24" to_id="12" drag_x="1251.1378479003904" drag_y="-975.10981750488281">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title></title>
      <note></note>
    </connection>
    <connection from_id="47" to_id="45" drag_x="2227.0473327636719" drag_y="659.4830322265625">
      <style connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
      <title>Similar but with diag matrix</title>
      <note></note>
    </connection>
  </connections>
  <stickers/>
  <nodelinks id="0"/>
</minder>
